{% assign sidebar = site.data.sidebars[page.sidebar].entries %}


{% for entry in sidebar %}
  {% assign guideurl = entry.guideurl %}
  {% assign guidetitle = entry.guidetitle %}  
  {% for folder in entry.folders %}  
    {% for folderitem in folder.folderitems %} 
      {% if folderitem.url == page.url %}
        {% assign parent_title = folder.title %}
        {% assign parent_url = folder.url %}
      {% endif %} 
    {% endfor %}
  {% endfor %}
{% endfor %}

{% if page.rest_endpoint %}
  {% assign title = page.rest_endpoint | replace_first: '/v1/', '' | replace_first: '/v2/', '' | replace_first: '/v3/', '' | replace: '/$', '' %}
{% else %}
  {% assign title = page.title %}
{% endif %}

{% if page.breadcrumbs != "exclude" %}
<nav>
<div class="breadcrumb-line">
  <a href='/'>Home</a> <span>&rsaquo;</span> 

{% if guidetitle and page.url != guideurl %}
  <a href='{{ guideurl }}'>{{ guidetitle }}</a> <span>&rsaquo;</span>
{% endif %}

{% if parent_title and parent_title != title and parent_title != guidetitle %}
  <a href='{{ parent_url }}'>{{ parent_title }}</a> <span>&rsaquo;</span>
{% endif %}

  {{title}}
  </div>
</nav>
{% endif %}
